<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternCrowd</title>
    <style>
        body {
            background-image: url(bg4.jpg);
            background-size: 1610px 800px;
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            background-image: blur;

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 12px;
            top: 22px;
            padding: 4px;
            left: 20px;
            font-weight: bolder;
            color: black;

        }

        .left div {
            text-align: center;
            color: white;

        }

        .left img {
            width: 73px;
            height: 50px;
            margin-bottom: 2px;
            margin-left: 18px;
            filter: invert();
        }

        .center {
            color: black;
            display: block;
            width: 42%;
            margin: 20px auto;

        }

        .right {
            position: absolute;
            right: 12px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            font-size: 20px;
            color: white;
            font-weight: bold;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            display: inline-block;
            margin: 9px 9px;
            color: black;
            background-color: white;
            padding: 6px 24px;
            font-size: 15px;
            cursor: pointer;
            border: 3px solid black;
            font-weight: bold;
        }
        
        .btn:hover {
            background-color: rgb(43, 43, 43);
        }

        .container {
            border: 5px solid black;
            background-color: white;
            color: black;
            margin: 78px 100px;
            padding: 35px;
            width: 40%;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container h1 {
            color: black;
            font-weight: bolder;
            font-size: 45px;
            
        }

        .formgroup input {
            font-size: 18px;
            background-color: white;
            display: block;
            width: 95%;
            padding: 3px;
            border-radius: 5px;
            margin: 11px;
            margin-left: 0px;
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid black;
        }

        .container button {
            background-color: orangered;
            border: 2px solid brown;
            border-radius: 2px;
            margin-top: 20px;
            margin-right: 2px;
            padding: 5px;
            color: white;
            font-size: 22px;
        }
       
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="profile.webp" alt="">
            <div>INTERN CROWD</div>
        </div>

        <div class="center">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Courses</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Login Page</h1>
        <form action="">
            <div class="formgroup">
                <h2>Username:</h2>
                <input type="text" name="">
            </div>
            <div class="formgroup">
                <h2>Password:</h2>
                <input type="password" name="" id="">
            </div>
            <div>
                <button>Login</button>
                <button>Register New User</button>
            </div>
        </form>
        <h2>Forgot Password ? 
            <a href="">Click Here</a>
        </h2>

    </div>
</body>

</html>